spring.application.name=task1SecureAuthentication

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task1
spring.datasource.username=postgres
spring.datasource.password=####
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Token Expiration Times (in milliseconds)
jwt.token.expiration=3600000      # 1 hour
jwt.refresh-token.expiration=604800000 # 7 days

spring.main.allow-bean-definition-overriding=true

server.port = 8844


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG


# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gutudanielgeleta@gmail.com
spring.mail.password=######
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional: Default encoding for email content
spring.mail.default-encoding=UTF-8
